# JARVIS2.0

./: .gitignore  ConversationEngine.cs  GeoLocationHelper.cs  JARVIS.sln  MoodController.cs  Program.cs  WeatherCollector.cs  appsettings.json
JARVIS/: JARVIS.csproj  Program.cs  appsettings.json
JARVIS.Shared/: Class1.cs  JARVIS.Shared.csproj
JARVIS.Shared/Services/: SmartHomeController.cs  SystemMonitor.cs  WeatherCollector.cs
JARVIS.Visualizer/: App.xaml  App.xaml.cs  JARVIS.Visualizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
JARVIS.Visualizer/Properties/: launchSettings.json
JARVIS/Audio/: AmbientAudioMonitor.cs  JarvisSpeechService.cs  VoiceAuthLogger.cs  VoiceAuthenticator.cs
JARVIS/Config/: LocalAISettings.cs
JARVIS/Controllers/: MoodController.cs  VoiceStyleController.cs
JARVIS/Core/: AudioEngine.cs  CharacterMode.cs  ConversationEngine.cs  JarvisHostedService.cs  JarvisServiceExtensions.cs  LLMClient.cs  MemoryManager.cs  MoodController.cs  PermissionLevel.cs  PersonalityCore.cs  PromptBuilder.cs  PromptEngine.cs  SceneManager.cs  StatusReporter.cs  SuggestionEngine.cs  VoiceStyleController.cs
JARVIS/Devices/: MqttLightsService.cs  MqttThermostatService.cs  RingCameraService.cs  RingMotionService.cs
JARVIS/Modules/: ApprovedUsers.cs  Logger.cs
JARVIS/Modules/Devices/: MqttLightService.cs  MqttThermostatService.cs  RingCameraService.cs  RingMotionService.cs
JARVIS/Modules/Devices/Interfaces/: ICameraService.cs  ILightService.cs  IRingMotionService.cs  IThermostatService.cs
JARVIS/Music/: DJModeManager.cs  SpotifyClientManager.cs
JARVIS/Service/: CommandHandler.cs  JARVISServiceExtensions.cs  JarvisHostedService.cs  JarvisHosterService.cs  JarvisInitializer.cs  LightServiceInitializer.cs  LocalAIAgent.cs  MemoryEngine.cs  ServiceInitializer.cs  SmartHomeController.cs  StartupEngine.cs
JARVIS/Sevices/: SmartHomeController.cs  SystemMonitor.cs  VisualizerHub.cs  WakeWordListener.cs  WeatherCollector.cs
JARVIS/Tools/: VoiceProfileRecorder.cs
JARVIS/UserPermissions/: PermissionLevel.cs
JARVIS/UserSettings/: UserPermissionManager.cs  UserProfileManager.cs  UserSessionManager.cs
